\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{DB}{{}{1}{Nevezetes egyenlőtlenségek}{section*.1}{}}
\newlabel{DBuno}{{}{2}{Rendezetlen}{section*.2}{}}
\newlabel{DBuno1}{{}{3}{\mtit {Fa}Binomiális}{section*.3}{}}
\newlabel{DBuno1Mo}{{}{4}{\mtit {Mo}Binomiális}{section*.4}{}}
\newlabel{DBuno2}{{}{5}{\mtit {Fa}Bernoulli}{section*.5}{}}
\newlabel{DBuno2Mo}{{}{6}{\mtit {Mo}Bernoulli}{section*.6}{}}
\newlabel{DBuno3}{{}{7}{\mtit {Fa}Popoviciu: $\sigma \le \frac {R}{2}$}{section*.7}{}}
\newlabel{DBuno3Mo}{{}{8}{\mtit {Mo}Popoviciu: $\sigma \le \frac {R}{2}$}{section*.8}{}}
\newlabel{DBuno4}{{}{9}{\mtit {Fa}Bhatia-Davis: $\sigma ^2\le (\mu -m)(M-\mu )$}{section*.9}{}}
\newlabel{DBuno4Mo}{{}{10}{\mtit {Mo}Bhatia-Davis: $\sigma ^2\le (\mu -m)(M-\mu )$}{section*.10}{}}
\newlabel{DBuno5}{{}{11}{\mtit {Fa}Bhatia-Davis alsó becslés}{section*.11}{}}
\newlabel{DBuno5Mo}{{}{12}{\mtit {Mo}Bhatia-Davis alsó becslés}{section*.12}{}}
